unbind C-b
set -g prefix C-a

set -sg escape-time 1
set-window-option -g automatic-rename off
set -g history-limit 1000000
set -g mouse on

# Status Line inspires from
# https://github.com/zolrath/wemux/wiki/Status-Line
set -g status-left-length 32
set -g status-right-length 150

set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour39
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold

set -g window-status-current-format "#[fg=colour234,bg=colour39] > #[fg=colour25,bg=colour39,noreverse,bold] #I #W #[fg=colour39,bg=colour234,nobold]"
set -g status-left ""
set -g status-right "#[fg=white,bg=colour234] [#(tmux show-options -g prefix)][#(whoami)@#H][#(cat /proc/loadavg|cut -d' ' -f1),#(cat /proc/loadavg|cut -d' ' -f2)][%Y/%m/%d(%a)%H:%M] #I #W"

# Reload
unbind r
bind r source-file ~/.tmux.conf\; display "Reloaded!"

# Split Window Settings
# (Like VI keybinds)
bind s split-window -v
bind v split-window -h
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 10
bind > resize-pane -R 10
bind - resize-pane -D 3
bind + resize-pane -U 3
bind : command-prompt

# VI-styled copy mode
setw -g mode-keys vi

# Next, Prev
unbind " "
bind " " next-window
unbind n
bind n next-window
unbind p
bind p previous-window
unbind BSpace
bind BSpace previous-window

# Last window
unbind C-a
bind C-a run "tmux last-window || tmux new-window"

# Window list
unbind a
bind a choose-window

# Title change
unbind t
bind t command-prompt "rename-window %%"

# Create and Kill
unbind N
bind N new-window
unbind K
bind K confirm-before "kill-window"

# Sync panes
unbind M-s
bind M-s set-window-option synchronize-panes on\; display "Sync panes!"
unbind M-S
bind M-S set-window-option synchronize-panes off\; display "Unsync panes!"

# for tmux plugin manager
source-file ~/.tmux.conf.d/tpm

# load local config file
source-file ~/.tmux.conf.d/local
