function cdls() {
  if type ecd > /dev/null 2>&1; then
    ecd "$*";
  else
    \cd "$*";
  fi
  ll;
}

if type jq > /dev/null 2>&1; then
  function jqless {
    jq -C $* | less;
  }

  if type peco > /dev/null 2>&1; then
    alias jqless-peco='jqless . $(ll-peco)'
  fi
fi

if type pigz > /dev/null 2>&1; then
  function targz {
    tar cf $@ --use-compress-program=pigz
  }
  function untargz {
    tar xf $@ --use-compress-program=pigz
  }
fi

if type pt > /dev/null 2>&1; then
  function replace-all {
    pt -l "$1" | xargs sed -i -e "s/$1/$2/g"
  }
else
  function replace-all {
    grep -l "$1" ./ | xargs sed -i -e "s/$1/$2/g"
  }
fi
