if type peco > /dev/null 2>&1; then
  alias ssh-peco='ssh $(grep -iE "^host[[:space:]]+[^*]" ~/.ssh/config | peco | awk "{print \$2}")'
  alias ll-peco='ll | peco | awk "{print \$9}"'
  alias cd-peco='cd $(ll-peco)'
  alias vim-peco='vim $(ll-peco)'
  alias less-peco='less $(ll-peco)'

  if type pt > /dev/null 2>&1; then
    function pt-vim() {
      vim $(pt "$@" | peco --query "$LBUFFER" | awk -F : '{print "-c " $2 " " $1}')
    }
  fi

  if type tree > /dev/null 2>&1; then
    function tree-vim() {
      vim $(tree -afi | peco | xargs echo)
    }
  fi

  if type git > /dev/null 2>&1; then
    function git-changed-files() {
      git st --short | peco | awk '{print $2}'
    }

    alias vim-git-st='vim $(git-changed-files)'
    alias git-add-st='git add $(git-changed-files)'
    alias git-co-st='git co $(git-changed_files)'
  fi

  if type tmux > /dev/null 2>&1; then
    alias tmux-peco='tmux a -t $(tmux ls | peco | awk "{print $1}")'
  fi

  if type reptyr > /dev/null 2>&1; then
    alias reptyr-peco='reptyr $(ps ux | peco | awk "{print $2}")'
  fi
fi
